# certificate-android

Android-SDK@3.3.13.81245_20220315/: .gitignore
Android-SDK@3.3.13.81245_20220315/HBuilder-Integrate-AS/: build.gradle
Android-SDK@3.3.13.81245_20220315/HBuilder-Integrate-AS/simpleDemo/: build.gradle  hegezheng.jks  hegezheng.keystore  hegezheng.p12  tourgroup.jks  tourgroup.keystore
Android-SDK@3.3.13.81245_20220315/HBuilder-Integrate-AS/simpleDemo/libs/: Aiwinn_base-1.0.10-release.aar  aps-unipush-release.aar  geolocation-amap-release.aar  libusbcamera.aar
Android-SDK@3.3.13.81245_20220315/HBuilder-Integrate-AS/simpleDemo/src/main/: AndroidManifest.xml
Android-SDK@3.3.13.81245_20220315/HBuilder-Integrate-AS/simpleDemo/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
Android-SDK@3.3.13.81245_20220315/HBuilder-Integrate-AS/simpleDemo/src/main/java/com/ivsign/android/IDCReader/: IDCReaderSDK.java
Android-SDK@3.3.13.81245_20220315/HBuilder-Integrate-AS/simpleDemo/src/main/java/com/msprintsdk/: JNAData1.java  PrintCmd.java  UsbDriver.java  UtilsTools.java
Android-SDK@3.3.13.81245_20220315/HBuilder-Integrate-AS/simpleDemo/src/main/java/com/rongjingtaihegezheng/cert/: AnysizeIDCMsg.java  AttApp.java  BLActivity.java  BTActivity.java  Bluetooth.java  Callback.java  CheckPermissionsActivity.java  DetectActivity.java  DetectPresenter.java  DetectPresenterImpl.java  DetectView.java  FileUtils.java  IDCReaderSDK.java  MainActivity.java  MaskView.java  MineTestActivity.java  MyApplication.java  MyPandoraEntry.java  NetUtil.java  PrtActivity.java  RootCmd.java  SerialPortFinder.java  SystemUtil.java  UsbDevPermission.java  Utility.java  Utils.java  checkClick.java
Android-SDK@3.3.13.81245_20220315/HBuilder-Integrate-AS/simpleDemo/src/main/java/com/rongjingtaihegezheng/cert/adapter/: DetectAdapter.java
Android-SDK@3.3.13.81245_20220315/HBuilder-Integrate-AS/simpleDemo/src/main/java/com/rongjingtaihegezheng/cert/bean/: DetectFaceBean.java
Android-SDK@3.3.13.81245_20220315/HBuilder-Integrate-AS/simpleDemo/src/main/java/com/rongjingtaihegezheng/cert/common/: AttConstants.java  AttParams.java
Android-SDK@3.3.13.81245_20220315/HBuilder-Integrate-AS/simpleDemo/src/main/java/com/rongjingtaihegezheng/cert/utils/: BitmapUtils.java  FaceUtils.java  TTSUtils.java
Android-SDK@3.3.13.81245_20220315/HBuilder-Integrate-AS/simpleDemo/src/main/java/com/rongjingtaihegezheng/network/: BaseNetApi.java  BaseNetApiConfig.java  BaseNetwork.java  Forground.java
Android-SDK@3.3.13.81245_20220315/HBuilder-Integrate-AS/simpleDemo/src/main/res/drawable/: my_edittext.xml  shape_main_tv_nopress.xml  shape_main_tv_press.xml  shape_pop.xml  tv_selector_bg.xml  tv_selector_color.xml
Android-SDK@3.3.13.81245_20220315/HBuilder-Integrate-AS/simpleDemo/src/main/res/layout/: activity_bl.xml  activity_bt.xml  activity_detect.xml  activity_mt.xml  activity_prt.xml  item_detect.xml
Android-SDK@3.3.13.81245_20220315/HBuilder-Integrate-AS/simpleDemo/src/main/res/raw/: demo.txt  txt.txt
Android-SDK@3.3.13.81245_20220315/HBuilder-Integrate-AS/simpleDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android-SDK@3.3.13.81245_20220315/SDK/libs/: ads-360-release.aar  ads-csj-release.aar  ads-gdt-release.aar  ads-ks-content-release.aar  ads-ks-release.aar  ads-release.aar  ads-sigmob-release.aar  aps-fcm-release.aar  aps-igexin-fcm-release.aar  aps-igexin-gp-release.aar  aps-igexin-release.aar  aps-unipush-gp-release.aar  contacts-release.aar  geolocation-baidu-release.aar  gtsdk-3.2.7.0.aar  (+20 more)
(+12 files in other folders)
